/**Form styling**/
form {
  max-width: 500px;
  min-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #666e78;
  border-radius: 16px;
  background-color: #fff;
  color: #131b24;
  //form title styling
  .title {
    text-align: center;
    font-size: 1.5rem;
    margin: 0px;
  }
  &.columnFlex {
    gap: 16px;
  }
  //form column styling
  .field {
    &.columnFlex {
      gap: 10px;
    }
  }
}
//alert text styling
p {
  margin: 0px;
  color: #ff4d4d;
  font-size: 0.75rem;
}
//input field styling
input {
  padding: 8px;
  border: 1px solid #131b24;
  border-radius: 5px;
  &.is-invalid {
    border: 1px solid #ff4d4d !important;
  }
}
//input field on focus styling
input:focus {
  box-shadow: 0 0 8px 0 #2b3f5e !important;
  border: 1px solid #2b3f5e !important;
}
//capitalize text in field
input[type="text"] {
  text-transform: capitalize !important;
}
//button styling
button {
  background-color: #2b3f5e;
  border-radius: 5px;
  padding: 8px;
  color: #fff;
  font-size: 1.125rem;
  letter-spacing: 0.4px;
  font-weight: 600;
}
.successMsg {
  color: #2b3f5e;
  text-align: center;
  font-size: 1rem;
  margin: 0px;
}
//Mobile Styling
@media screen and (max-width: 767px) { 
  form{ 
      min-width: 300px;
      max-width: 300px;
  }
}